# MarketDepth.NatsIO

./: .env  .gitignore  MarketDepth.NatsIO.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/MarketDepth.Application/: MarketDepth.Application.csproj
src/MarketDepth.Application/Contracts/: IExchangeSocketClient.cs  IMessageBus.cs  IMessageBusPublisher.cs
src/MarketDepth.ClientUI/: Dockerfile  angular.json  nginx-custom.conf  package-lock.json  package.json
src/MarketDepth.ClientUI/src/: index.html
src/MarketDepth.ClientUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/MarketDepth.ClientUI/src/app/models/: depth-update.ts  index.ts  quote.ts
src/MarketDepth.ClientUI/src/app/services/websocket/: websocket.config.ts  websocket.events.ts  websocket.interfaces.ts  websocket.module.ts  websocket.service.ts
src/MarketDepth.ClientUI/src/environments/: environment.ts
src/MarketDepth.Domain/: MarketDepth.Domain.csproj
src/MarketDepth.Domain/Models/: DepthData.cs  DepthUpdate.cs  MarketEvent.cs  Quote.cs
src/MarketDepth.Infrastructure/: MarketDepth.Infrastructure.csproj  Using.cs
src/MarketDepth.Infrastructure/Services/: BinanceWebSocketClient.cs  NatsClient.cs  NatsStreamingClient.cs
src/MarketDepth.Infrastructure/Utils/: ConfigurationExtension.cs
src/MarketDepth.Pub/: DepthPublisher.cs  Dockerfile  Dockerfile.original  MarketDepth.Pub.csproj  Program.cs  appsettings.json
src/MarketDepth.Pub/Properties/: launchSettings.json
src/MarketDepth.Sub/: DepthSubscriber.cs  Dockerfile  MarketDepth.Sub.csproj  Program.cs
src/MarketDepth.Sub.WsServer/: Dockerfile  MarketDepth.Sub.WsServer.csproj  Program.cs  Usings.cs  appsettings.json
src/MarketDepth.Sub.WsServer/Properties/: launchSettings.json
src/MarketDepth.Sub/Properties/: launchSettings.json
tests/MarketDepth.UnitTests/: MarketDepth.UnitTests.csproj
