<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinanceDotNet" Version="4.12.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="STAN.Client" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDepth.Application\MarketDepth.Application.csproj" />
    <ProjectReference Include="..\MarketDepth.Domain\MarketDepth.Domain.csproj" />
  </ItemGroup>

</Project>
